# somebot

./: .gitignore  README.md  build.gradle  settings.gradle
src/: README.md
src/main/java/com/github/pyrinoff/somebot/: Somebot.java
src/main/java/com/github/pyrinoff/somebot/abstraction/: AbstractBot.java  AbstractCommand.java  AbstractMessage.java
src/main/java/com/github/pyrinoff/somebot/api/command/: ICommand.java  ICommandWithChatId.java  ICommandWithPayload.java  ICommandWithText.java  ICommandWithTimestamp.java  ICommandWithTimestampAndChatId.java
src/main/java/com/github/pyrinoff/somebot/api/component/: IMessagePool.java
src/main/java/com/github/pyrinoff/somebot/api/condition/: ICanBeFired.java  IConcreteCondition.java
src/main/java/com/github/pyrinoff/somebot/api/service/: IAntiFloodService.java  IDatabaseDataProvider.java  IMessageProcessingService.java  ITelegramDataProvider.java
src/main/java/com/github/pyrinoff/somebot/command/: CommandPool.java
src/main/java/com/github/pyrinoff/somebot/command/condition/: AbstractAnyMessageCondition.java  MultiRuleset.java  Ruleset.java
src/main/java/com/github/pyrinoff/somebot/component/: Bootstrap.java
src/main/java/com/github/pyrinoff/somebot/configuration/: DatabaseConfiguration.java  SpringApplicationConfiguration.java
src/main/java/com/github/pyrinoff/somebot/exception/model/: CantBeNullException.java  IdNullException.java  NonFatalException.java  UserNullException.java
src/main/java/com/github/pyrinoff/somebot/exception/service/: CantParseDocDownloadLinkException.java  FloodPaymentException.java  NotProperMessageTypeException.java  QiwiApiChangedException.java
src/main/java/com/github/pyrinoff/somebot/model/: AnyMessage.java  Payment.java  User.java
src/main/java/com/github/pyrinoff/somebot/repository/: PaymentRepository.java  UserRepository.java
src/main/java/com/github/pyrinoff/somebot/service/: AbstractMessageProcessingService.java  AbstractUserService.java  AntiFloodService.java  IUserService.java  PaymentQiwiService.java  PropertyService.java  UserService.java
src/main/java/com/github/pyrinoff/somebot/util/: DateUtil.java  FileUtil.java  GetByUrlUtil.java  MapUtil.java  MemoryUsageUtil.java  RandomUtil.java  RegexUtils.java  StringUtil.java  Util.java  Utils.java
src/main/java/com/github/pyrinoff/somebot/util/tgparser/: ParserHistoryUtil.java
src/main/java/ru/pyrinoff/somebot/: Somebot.java
src/main/java/ru/pyrinoff/somebot/abstraction/: AbstractBot.java  AbstractCommand.java  AbstractCommandSimpleMessage.java  AbstractMessage.java
src/main/java/ru/pyrinoff/somebot/api/command/: ICommand.java  ICommandWithChatId.java  ICommandWithText.java  ICommandWithTimestamp.java  ICommandWithTimestampAndChatId.java
src/main/java/ru/pyrinoff/somebot/api/component/: IMessagePool.java
src/main/java/ru/pyrinoff/somebot/api/condition/: ICanBeFired.java  IConcreteCondition.java  ICondition.java
src/main/java/ru/pyrinoff/somebot/api/service/: IAntiFloodService.java  IDatabaseDataProvider.java  IMessageProcessingService.java  ITelegramDataProvider.java  IUserService.java
src/main/java/ru/pyrinoff/somebot/command/: CommandPool.java
src/main/java/ru/pyrinoff/somebot/command/condition/: AbstractAnyMessageCondition.java  MultiRuleset.java  RouteCondition.java  Ruleset.java
src/main/java/ru/pyrinoff/somebot/command/condition/concrete/: FirstMessageFromUser.java  HasAnyText.java  HasDocument.java  HasPhoto.java  (+8 more)
src/main/java/ru/pyrinoff/somebot/component/: Bootstrap.java
src/main/java/ru/pyrinoff/somebot/configuration/: DatabaseConfiguration.java  SpringApplicationConfiguration.java
src/main/java/ru/pyrinoff/somebot/exception/model/: IdNullException.java  UserNullException.java
src/main/java/ru/pyrinoff/somebot/exception/service/: NotProperMessageTypeException.java
src/main/java/ru/pyrinoff/somebot/model/: AbstractUser.java  AnyMessage.java  Message.java  SimpleMessage.java  User.java
src/main/java/ru/pyrinoff/somebot/repository/: AbstractUserRepository.java  UserRepository.java
src/main/java/ru/pyrinoff/somebot/service/: AbstractMessageProcessingService.java  AbstractUserService.java  AntiFloodService.java  MessagePoolTodo.java  MessageProcessingService.java  PropertyService.java  UserService.java
src/main/java/ru/pyrinoff/somebot/service/bot/: TelegramBot.java
src/main/java/ru/pyrinoff/somebot/util/: StringUtil.java  Utils.java
src/main/java/ru/pyrinoff/somebotexamples/: build.gradle.for_example
src/main/java/ru/pyrinoff/somebotexamples/example/: Main.java
src/main/java/ru/pyrinoff/somebotexamples/example/abstracts/: CustomCommand.java
src/main/java/ru/pyrinoff/somebotexamples/example/command/: CheckBirthday.java  CommandPriority.java  DefaultStage.java  FirstUserMessage.java
src/main/java/ru/pyrinoff/somebotexamples/example/condition/: FirstMessageFromUser.java  HasStage.java
src/main/java/ru/pyrinoff/somebotexamples/example/configuration/: AdditionalConfiguration.java
src/main/java/ru/pyrinoff/somebotexamples/example/model/: CustomMessage.java  User.java
src/main/java/ru/pyrinoff/somebotexamples/example/repository/: UserRepository.java
src/main/java/ru/pyrinoff/somebotexamples/example/service/: CustomMessageProcessingService.java  UserService.java
src/main/java/ru/pyrinoff/somebotexamples/example/util/: DateUtil.java  RegexUtils.java
src/main/java/ru/pyrinoff/somebotexamples/example2/command/: CommandPriority.java  Memory.java  Start.java  Whois.java
src/main/resources/: application.properties.example  simplelogger.properties
src/test/java/ru/pyrinoff/: AppTest.java  ParseFile.java
(+111 files in other folders)
