plugins {
    id 'java'
    id 'java-library-distribution'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.pyrinoff'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.resolveMainClassName.enabled = false
tasks.distTar.enabled = false
//tasks.bootDistTar.enabled = false
//tasks.bootDistZip.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation (
            'org.jetbrains:annotations:24.0.1',
            'org.slf4j:slf4j-simple:2.0.5',
            'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0',
            'org.telegram:telegrambots:6.7.0',
    )
    runtimeOnly (
            'mysql:mysql-connector-java:8.0.33'
    )
    testImplementation(
            'org.slf4j:slf4j-simple:2.0.5',
            'org.junit.jupiter:junit-jupiter-api:5.9.2'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
