plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.1'
    id 'maven-publish'
//    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.github.pyrinoff'
version '0.2-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

bootJar { enabled = false }
tasks.resolveMainClassName.enabled = false
jar {
    enabled = true
    archiveClassifier = ''
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    implementation(
            'org.jetbrains:annotations:24.0.1',
            'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0',
            'org.telegram:telegrambots:6.7.0',
            'com.github.pyrinoff:vk-java-sdk:5952b573e2', //'com.vk.api:sdk:1.0.14'
            'com.github.pyrinoff:bill-payments-java-sdk:-SNAPSHOT', //orig https://github.com/QIWI-API/bill-payments-java-sdk
            'org.hsqldb:hsqldb:2.7.1',
//            'org.slf4j:slf4j-api:2.0.9',
//            'ch.qos.logback:logback-classic:1.4.7',
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.9.2'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

configurations {
    all {
//        exclude group: 'log4j', module: 'log4j'
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
//        exclude group: 'org.slf4j', module: 'jul-to-slf4j'
//        exclude group: 'org.slf4j', module: 'slf4j-api'
//        exclude group: 'org.slf4j', module: 'slf4j-simple'
//        exclude group: 'commons-logging', module: 'commons-logging'
//        exclude group: 'org.jboss.logging', module: 'jboss-logging'
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

wrapper {
    gradleVersion = "7.4"
    distributionType = Wrapper.DistributionType.ALL
}

build.finalizedBy publishToMavenLocal
