plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.1'
    id 'maven-publish'
}

group 'com.github.pyrinoff'
version '0.2-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

bootJar { enabled = false }
tasks.resolveMainClassName.enabled = false
jar {
    enabled = true
    archiveClassifier = ''
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    implementation(
            'org.jetbrains:annotations:24.0.1',
            'org.slf4j:slf4j-simple:2.0.5',
            'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0',
            'org.telegram:telegrambots:6.7.0',
            'com.github.pyrinoff:vk-java-sdk:7fdcb839e4', //'com.vk.api:sdk:1.0.14'
            //'com.google.code.gson:gson:2.9.0',
    )
    testImplementation(
            'org.slf4j:slf4j-simple:2.0.5',
            'org.junit.jupiter:junit-jupiter-api:5.9.2'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

wrapper {
    gradleVersion = "7.4"
    distributionType = Wrapper.DistributionType.ALL
}

build.finalizedBy publishToMavenLocal
